body {
    background-color: #f8f9fa;
  }
  
  .container {
    max-width: 600px;
    margin: auto;
  }
  
  .card {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .text-primary {
    font-weight: 600;
  }
  
  .form-label {
    font-weight: 500;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
  }