/* Apply full black background to the page */
.container-fluid {
  background-color: #000000; /* Full black background */
  color: white;
  padding: 0; /* No padding on the container */
}

/* Make the page take full viewport height and center content */
.min-vh-100 {
  min-height: 100vh;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

/* Adjusting the table for dark theme */
.table {
  width: 80%; /* Make the table slightly smaller and center it */
  color: #f0f0f0;
  border-collapse: collapse;
  border-radius: 10px; /* Add border radius to the table */
  overflow: hidden; /* Ensure rounded corners are visible */
}

.table th, .table td {
  padding: 12px;
  vertical-align: middle;
  border: 1px solid #444;
}

.table th {
  background-color: #2c3e50;
  color: #fff;
}

.table-dark tbody tr:nth-child(odd) {
  background-color: #34495e;
}

.table-dark tbody tr:nth-child(even) {
  background-color: #2c3e50;
}

/* Button styling */
.btn-primary, .btn-warning, .btn-danger {
  border-radius: 25px; /* Round buttons */
}

/* Button Colors */
.btn-primary {
  background-color: #3498db; /* Dark Blue */
  border-color: #2980b9;
}

.btn-primary:hover {
  background-color: #2980b9;
}

.btn-warning {
  background-color: #f39c12;
  border-color: #e67e22;
}

.btn-warning:hover {
  background-color: #e67e22;
}

.btn-danger {
  background-color: #e74c3c;
  border-color: #c0392b;
}

.btn-danger:hover {
  background-color: #c0392b;
}

/* Text and link customization */
.text-primary {
  color: #3498db !important;
}

nav {
  margin-top: 30px;
}

nav .btn {
  padding: 10px 20px;
  font-size: 16px;
}
